[gd_scene load_steps=7 format=3 uid="uid://daa6w8mmp06ei"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_wtvas"]
[ext_resource type="PackedScene" uid="uid://bus43qsq7hrgc" path="res://Scenes/boundaries.tscn" id="2_0bxp1"]
[ext_resource type="PackedScene" uid="uid://be0yludrxx6ed" path="res://Scenes/ball.tscn" id="3_2uncv"]
[ext_resource type="PackedScene" uid="uid://cr1ikahfsalww" path="res://Scenes/player_1.tscn" id="4_dxng5"]
[ext_resource type="PackedScene" uid="uid://o8o6kfb4eiq5" path="res://Scenes/player_2.tscn" id="5_0p3g2"]
[ext_resource type="PackedScene" uid="uid://bikiqsarxj1e5" path="res://Scenes/line_break.tscn" id="6_60aqt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wtvas")

[node name="Boundaries" parent="." instance=ExtResource("2_0bxp1")]

[node name="LineBreak" parent="." instance=ExtResource("6_60aqt")]
position = Vector2(-32, 0)

[node name="Ball" parent="." instance=ExtResource("3_2uncv")]
position = Vector2(412, 264)

[node name="Player1" parent="." instance=ExtResource("4_dxng5")]
position = Vector2(75, 264)

[node name="Player2" parent="." instance=ExtResource("5_0p3g2")]
position = Vector2(776, 264)
paddle_speed = 400
