[gd_scene load_steps=3 format=3 uid="uid://o8xudsrf0u6u"]

[ext_resource type="FontFile" uid="uid://cgp50vdbt3igx" path="res://Assets/Fonts/Retro Gaming.ttf" id="1_gmr50"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_u84wk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 856.0
offset_bottom = 528.0
script = ExtResource("1_u84wk")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 62.0
offset_right = 496.0
offset_bottom = 128.0
theme_override_fonts/normal_font = ExtResource("1_gmr50")
theme_override_font_sizes/normal_font_size = 40
text = "Pong"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 544.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("1_gmr50")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 344.0
offset_right = 544.0
offset_bottom = 424.0
theme_override_fonts/font = ExtResource("1_gmr50")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 62.0
offset_right = 274.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("1_gmr50")
theme_override_font_sizes/font_size = 14
text = "Keyboard Controls

Player 1 (Left):
W,S (Move up, down)

Player 2 (Right):
Arrow Keys (Move up, down)"
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
