ea4bc82a6ad023ab7ee23ee620429895
::res://::1701812921
icon.svg::CompressedTexture2D::2624276318140543875::1701811563::1701811573::1::::<><>::
::res://Assets/::1701812928
::res://Assets/Fonts/::1701812935
Retro Gaming.ttf::FontFile::5226807357852611443::1701812935::1701812935::1::::<><>::
::res://Scenes/::1701812610
level.tscn::PackedScene::7161185317695467716::1701812580::0::1::::<><>::res://Scripts/level.gd
main_menu.tscn::PackedScene::1052200669684773178::1701812610::0::1::::<><>::
::res://Scripts/::1701812189
level.gd::GDScript::-1::1701812189::0::1::::<>Node2D<>::
