ea4bc82a6ad023ab7ee23ee620429895
::res://::1701815229
icon.svg::CompressedTexture2D::2624276318140543875::1701815173::1701815231::1::::<><>::
::res://Assets/::1701815173
::res://Assets/Fonts/::1701815173
Retro Gaming.ttf::FontFile::5226807357852611443::1701815173::1701815173::1::::<><>::
::res://Scenes/::1701815173
level.tscn::PackedScene::7161185317695467716::1701815173::0::1::::<><>::res://Scripts/level.gd
main_menu.tscn::PackedScene::1052200669684773178::1701815173::0::1::::<><>::uid://cgp50vdbt3igx::::res://Assets/Fonts/Retro Gaming.ttf
::res://Scripts/::1701815173
level.gd::GDScript::-1::1701815173::0::1::::<>Node2D<>::
