ea4bc82a6ad023ab7ee23ee620429895
::res://::1701908007
icon.svg::CompressedTexture2D::2624276318140543875::1701815173::1701815231::1::::<><>::
::res://Assets/::1701815173
::res://Assets/Fonts/::1701815173
Retro Gaming.ttf::FontFile::5226807357852611443::1701815173::1701815173::1::::<><>::
::res://Scenes/::1701907500
ball.tscn::PackedScene::2720263409561568015::1701907356::0::1::::<><>::res://Scripts/ball.gd
boundaries.tscn::PackedScene::3829168019996495562::1701907500::0::1::::<><>::res://Scripts/left_bound.gd
level.tscn::PackedScene::7161185317695467716::1701906768::0::1::::<><>::res://Scripts/level.gd<>uid://bus43qsq7hrgc::::res://Scenes/boundaries.tscn<>uid://be0yludrxx6ed::::res://Scenes/ball.tscn<>uid://cr1ikahfsalww::::res://Scenes/player_1.tscn<>uid://o8o6kfb4eiq5::::res://Scenes/player_2.tscn<>uid://bikiqsarxj1e5::::res://Scenes/line_break.tscn
line_break.tscn::PackedScene::2969090465206392422::1701906769::0::1::::<><>::
main_menu.tscn::PackedScene::1052200669684773178::1701816319::0::1::::<><>::uid://cgp50vdbt3igx::::res://Assets/Fonts/Retro Gaming.ttf<>res://Scripts/main_menu.gd
player_1.tscn::PackedScene::6020229135784363054::1701906769::0::1::::<><>::res://Scripts/player_1.gd
player_2.tscn::PackedScene::1051674207368087982::1701906769::0::1::::<><>::res://Scripts/player_2.gd
::res://Scripts/::1701907500
ball.gd::GDScript::-1::1701907500::0::1::::<>CharacterBody2D<>::
left_bound.gd::GDScript::-1::1701907444::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1701815173::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1701816311::0::1::::<>Control<>::
player_1.gd::GDScript::-1::1701819290::0::1::::<>CharacterBody2D<>::
player_2.gd::GDScript::-1::1701901964::0::1::::<>CharacterBody2D<>::
